baseSkin=ruby

#Colors
headerBackgroundColor=#E6BE67
headerGradientColor=#FFD67F
headerTextColor=#000000
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#F4E7D4

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#BA2B31
subBorderColor=#ffffff

tabBackgroundColor=#E6BE67
tabDisabledTextColor=#F4E7D4

trimColor=#F4E7D4

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#BA2B31
hoverLinkColor=#BA2B31
visitedLinkColor=#BA2B31

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#EEEEFF
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
