<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#css#*" NAME="#xcss#x*" PATH="/css/*" SHAPE="24,897,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#app#*" NAME="#xapp#x*" PATH="/app/*" SHAPE="376,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/app/index.xhtml" NAME="output" PATH="/app/index.xhtml"
   TARGET="#xapp#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/app/task.xhtml" NAME="output1" PATH="/app/task.xhtml"
   TARGET="#xapp#xtask.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/app/index.xhtml" NAME="output2" PATH="/app/index.xhtml"
   TARGET="#xapp#xindex.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#app#utenti#*" NAME="#xapp#xutenti#x*" PATH="/app/utenti/*"
  SHAPE="344,897,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#app#paramteri#*" NAME="#xapp#xparamteri#x*"
  PATH="/app/paramteri/*" SHAPE="664,897,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,169,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,273,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,377,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,481,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,793,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,585,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,689,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,793,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xapp#xtask.xhtml" PATH="/app/task.xhtml" SHAPE="24,17,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/app/*" NAME="output" PATH="/app/*" TARGET="#xapp#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xapp#xindex.xhtml" PATH="/app/index.xhtml"
  SHAPE="760,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/app/*" NAME="output" PATH="/app/*" TARGET="#xapp#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
